<!DOCTYPE html>
<html>
<head>
<title>Gibson's website</title>
<style>
*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}
nav{
width:100%;
height:75px;
line-height: 75px;
padding: 0px 100px;
position: fixed;
background-color: blue;
}
nav logo {
font-size:30px;
font-weight:bold;
float:left;
text-transform:uppercase;
letter-spacing:1.5px;
cursor:pointer;
color: white;
}
nav ul{
float:right;
}
nav li{
display:inline-block;
list-style:none;
}
nav li a{
font-size:18px;
text-transform:uppercase;
padding: 0px 30px;
color:black;
text-decoration:none;
}
nav li a:hover{
color:blue;
transition: all 0.4s ease 0s;
}
body {
  
}
h1 {
  color: red;
  font-family: verdana;
  font-size: 300%;
  
}
p {
  color: black;
  font-family: verdana;
  font-size: 160%;
  border: 2px solid powderblue;
  padding: 30px;
  margin: 50px;
  }
  button{
background:blue;
color: white;
text-decoration:none;
border: 2px solid transparent;
font-weight:bold;
padding:13px 30px;
border-radius:30px;
transition: .4s;
}
button:hover{
background:transparent;
border:2px solid blue;
cursor:pointer;
}
 }
  
}
}

</style>
</head>


<body>
<header>
<nav>
    <div class="logo">
	<center><h1>PORTFOLIO</h1></center>
	</div>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="contact.html">Contacts</a></li>

</ul>
</nav>
</header>
<br>
<br>
<br>
<br>
<p><b>CONTACTS</b><br>
Call or Whatsapp +25474111269x
<script>   
function home() {   
window.open("home.html");  
}   
</script>
<br>
<br>
<br>
<center><button onclick="home()"> HOME</button></center>
</P>

</body>
</html>
