<!DOCTYPE html>
<html>
<head>
<title>Gibson's website</title>
<style>
*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}
nav{
width:100%;
height:75px;
line-height: 75px;
padding: 0px 100px;
position: fixed;
background-color: blue;
}
nav logo {
font-size:30px;
font-weight:bold;
float:left;
text-transform:uppercase;
letter-spacing:1.5px;
cursor:pointer;
color: white;
}
nav ul{
float:right;
}
nav li{
display:inline-block;
list-style:none;
}
nav li a{
font-size:18px;
text-transform:uppercase;
padding: 0px 30px;
color:black;
text-decoration:none;
}
nav li a:hover{
color:blue;
transition: all 0.4s ease 0s;
}
body {
  
}
h1 {
  color: red;
  font-family: verdana;
  font-size: 300%;
  
}
p {
  color: black;
  font-family: calibri;
  font-size: 160%;
  padding: 30px;
  margin: 50px; 
}
.about{
width:100%;
padding:78px 0px;
}
.about img{
height:auto;
width:420px;
}
.about-text{
width:550px;
}
.main{
width:1130px;
max-width: 95%;
margin: 0 auto;
display:flex;
align-item:center;
justify-content:space-around;
}
.about-text h1{
font-size:80px;
text-transform: capitalize;
margin-bottom:20px;
}
.about-text h5{
font-size:25px;
text-transform:capitalize;
margin-bottom:25px;
}
.about-text p{
letter-spacing: 1px;
line height: 28px;
font-size: 18px;
margin-bottom: 45px;
}
button{
background:blue;
color: white;
text-decoration:none;
border: 2px solid transparent;
font-weight:bold;
padding:13px 30px;
border-radius:30px;
transition: .4s;
}
button:hover{
background:transparent;
border:2px solid blue;
cursor:pointer;
}

</style>
</head>
<body>
<header>
<nav>
    <div class="logo">
	<center><h1>MY BIO</h1></center>
	</div>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="contact.html">Contacts</a></li>

</ul>
</nav>
</header>
<br>
<br>
<br>
<br>
<h2><b><u>ABOUT ME</u></b></h2>
<section class="about">
<div class="main">
<img src="about.jpeg">
<div class= "about-text">
<h5><u>Developer & Designer</u></h5>
<p> My name is Gibson Kuria and I am an Engineering Surveyor and digital Marketer and a musical instrumentalist
 <br> I can provide quality survey works and perfect designs. 
 <br>Iam also a car enthusiast, specifically the Subaru Forester model.
<br>Iam born of God and walking in the newness of life</p>

<script>   
function next() {   
window.open("contact.html");  
}   
</script>   

<button onclick="next()">Lets Talk</button>
</div>
</div> 
</body>
</html>
